{
  "name": "Debian",
  "image": "debian:latest",
  "features": {
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installZsh": true,
      "configureZshAsDefaultShell": true,
      "installOhMyZsh": false,
      "upgradePackages": true,
      "username": "vscode",
      "userUid": "1001",
      "userGid": "1001"
    },
    "ghcr.io/devcontainers/features/git:1": {
      "ppa": true,
      "version": "latest"
    }
  },
  "remoteUser": "vscode",
  "customizations": {
    "vscode": {
      "extensions": ["tamasfe.even-better-toml"]
    }
  }
}
